# JornadaDsenvolvedor

./: Aula_3_Atividade_1_-_Salario.por  Aula_3_Atividade_Matriz1.por  Aula_3_Atividade_Matriz2.por  Aula_3_Atividade_Matriz3.por  Aula_3_Atividade_Matriz4.por  Exercicio_Avaliativo_#01.cs
ApiPonto/: ApiPonto.sln
ApiPonto/ApiPonto/: ApiPonto.csproj  Dockerfile  Program.cs
ApiPonto/ApiPonto.Repositories/: ApiPonto.Repositories.csproj  Contexto.cs
ApiPonto/ApiPonto.Repositorios/: Class1.cs
ApiPonto/ApiPonto.Services/: ApiPonto.Services.csproj
ApiPonto/ApiPonto/Controllers/: CargoController.cs  CargosController.cs  EquipeController.cs  EquipesController.cs  FuncionarioController.cs  FuncionariosController.cs  LiderancaController.cs  LiderancasController.cs  PontoController.cs  PontosController.cs
ApiPonto/ApiPonto/Properties/: launchSettings.json
ApiTarefa/: ApiTarefa.sln
ApiTarefa/ApiTarefa/: ApiTarefa.csproj  Dockerfile  Program.cs  appsettings.Development.json
ApiTarefa/ApiTarefa web/: empresa.html  index.html  relatorioDev.html  tarefa.html  (+3 more)
ApiTarefa/ApiTarefa/Controllers/: AutorizacaoController.cs  EmpresaController.cs  TarefaController.cs
ApiTarefa/ApiTarefa/Properties/: launchSettings.json
Aula_2_Atividade_1/: Aula_2_Atividade_1.sln  ConsumoVeicular.cs  Program.cs
Aula_3_Atividade_1_-_Salario/: Aula_3_Atividade_1_-_Salario.csproj  Aula_3_Atividade_1_-_Salario.sln  PagamentoFuncionario.cs  Program.cs
Aula_3_Atividade_Matriz1/: Aluno.cs  Aula_3_Atividade_Matriz1.sln  MediaNotas.cs  Program.cs
Aula_3_Atividade_Matriz2/: Aula_3_Atividade_Matriz2.sln  ExibeNumerosPositivos.cs  Program.cs
Aula_3_Atividade_Matriz3/: Aula_3_Atividade_Matriz3.sln  MaisVelho.cs  Pessoa.cs  Program.cs
Aula_3_Atividade_Matriz4/: Aula_3_Atividade_Matriz4.sln  LucroProdutos.cs  Program.cs
ExemploManipulacaoArquivos/: ExemploManipulacaoArquivos.sln  ManipulaArquivos.cs  Program.cs
PetShop/: Clientes.csv  PetShop.sln  Program.cs
(+50 files in other folders)
